<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:orderInCategory="1"
            android:title="@string/nav_title_dashboard" />

        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_grade_black_24dp"
            android:orderInCategory="2"
            android:title="@string/nav_title_top" />

        <item
            android:id="@+id/nav_settings"
            android:orderInCategory="5"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_title_settings" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:orderInCategory="3"
            android:title="@string/nav_title_log_out" />

    </group>
</menu>